APP_NAME="Premium Work"
APP_ENV=local
ENV_MOD='dev'
APP_KEY=base64:mPmjYll+SRMytLGg0r/dPqs6fcJWAOgKVdmTr50rzoE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
IS_INSTALLED=yes

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=love248
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mubupwork@gmail.com
MAIL_PASSWORD="pcor hkch mrnc qbff"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@premiumwork.com"
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME='prem.canws@gmail.com'
# MAIL_PASSWORD='sannngrsnijwhaxk'
# MAIL_ENCRYPTION=TLS
# mail_from_address="prem.canws@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

AWS_SNS_GENERAL_TOPIC_ARN=arn:aws:sns:sa-east-1:183631319679:love248-general-notifications

WAS_ACCESS_KEY_ID=
WAS_SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=
WAS_DEFAULT_REGION=

PUSHER_APP_ID=1785307
PUSHER_APP_KEY=e6e2e79c72e871c9fc8e
PUSHER_APP_SECRET=6f4cba204d5fc89df906
PUSHER_APP_CLUSTER=sa1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_URL=https://www.paypal.com/cgi-bin/webscr
PAYPAL_IPN_URL=https://ipnpb.paypal.com/cgi-bin/webscr

RTMP_URL=rtmp://live.dg4e.com/live
HLS_URL=https://live.dg4e.com/hls

MERCADOPAGO_ACCESS_TOKEN=TEST-1691641892852192-062716-2e48be9dbaad0c999848390fcdfa734c-1874352542
MERCADOPAGO_PUBLIC_KEY=TEST-08d67587-2ff7-44fd-a55b-0f1b3e329b78
WEBHOOK_SECRET=67b5634bd34a45c15fb7eac6b482c7a2ebec7f3552441784249786a1283cdd74

MERCADO_TEST_PUBLIC_KEY=APP_USR-d39b37e3-e5e5-4f35-91d1-b6df1928454c
MERCADO_TEST_ACCESS_TOKEN=APP_USR-3817569901153240-070812-e1c725827651348abf529c4ea6f206f4-1892985996
MERCADO_SECRET_KEY=APP_USR-3817569901153240-070812-e1c725827651348abf529c4ea6f206f4-1892985996

MERCADO_TEST_CLIENT_ID=3817569901153240
MERCADO_TEST_CLIENT_SECRET=F2FxbnN1vOuYhE2f1u37DYvkAmIUaIiH

CALL_BACK_URL=https://dev.premiumwork.com.br
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
